apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: joviandss-persistent-volume-sc

provisioner: csi.joviandss.open-e.com
parameters:
reclaimPolicy: Delete
volumeBindingMode: Immediate
