apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot-test1
spec:
  volumeSnapshotClassName: joviandss-snapshot-sc
  source:
    persistentVolumeClaimName: pv-test-pvc
