llevel  : Warn

plugins :
    - CONTROLLER_SERVICE # init controller service
    - IDENTITY_SERVICE

version: alpha

controller :
    id: node-1
    salt: some-salt
    storageendpoints :
        - name: MainStorage
          addr: <joviandss ip addr> # 192.168.0.3
          port: <joviandss rest port> # 82
          user: admin
          pass: <password>
          prot: https
          pool: <pool name>  # Pool-0
          tries: 3
          idletimeout: 30s
    vnamelen : 12
    vpasslen : 16
    nodeprefix: jdss-
    iqn : iqn.csi.2019-04 
