llevel  : Warn

version : alpha

plugins :
    - IDENTITY_SERVICE # init identity service
    - NODE_SERVICE  # init node service

node:
    id: jdss-                 # node id prefix
    addr: <joviandss ip addr> #192.168.0.3
    port: <joviandss iscsi port>  #3260

